# Start-Baking

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supraja_y/baking/: ActivityTests.java  ExampleInstrumentedTest.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supraja_y/baking/Adapters/: RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/com/supraja_y/baking/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/supraja_y/baking/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/supraja_y/baking/Screens/: RecipeActivity.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeFragment.java  RecipeStepFragment.java
app/src/main/java/com/supraja_y/baking/Widget/: BakingWidgetProvider.java  GridWidgetService.java  UpdateingBakingService.java
app/src/main/java/com/supraja_y/baking/retrofit/: IRecipe.java  RetrofitBuilder.java
app/src/main/res/drawable/: eye_off_outline.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  before_recipe_baking_widget.xml  detail_card_items.xml  recipe_card_item.xml  recipe_detail_fragment_bp.xml  recipe_step_fragment_bp.xml
app/src/main/res/layout-land/: activity_recipe.xml  recipe_card_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  recipe_card_item.xml  recipe_detail_fragment_bp.xml
app/src/main/res/layout-sw600dp-port/: recipe_card_item.xml  recipe_detail_fragment_bp.xml  recipe_step_fragment_bp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/supraja_y/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
